<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>André Antunes Vieira</title>
    <style>
        body {
            margin: 0;
            padding: 32px;
            font-family: Gotham, Arial, Sans-Serif;
        }
        header {
            padding: 16px;
            background: green;
            display: flex;
            justify-content: stretch;
        }

        header > img {
            width: 150px;
            height: 150px;
        }
        header .contact-icon{
            height: 48px;
            width: 48px;
            object-fit: contain;
            margin-right: 8px;
        }
        header .header-main{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex-grow: 1;
            padding-left: 16px;
        }
        header .header-contact{
            display: flex;
            align-items: center;
            flex-grow: 1;
        }
        header .header-contact > div{
            display: flex;
            align-items: center;
            margin-right: 16px;
        }
        header h1{
            margin: 0;
        }
        header h4{
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <img src="photo.png" />
    <div class="header-main">
        <h1>André Antunes Vieira</h1>
        <h4>CTO and Developer</h4>
        <div class="header-contact">
            <div>
                <img src="whats.png" class="contact-icon" />
                <span>+55 (51) 9.9347.2756</span>
            </div>
            <div>
                <img src="gmail.png" class="contact-icon" />
                <span>andreantunesv@gmail.com</span>
            </div>
        </div>
    </div>
</header>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async defer />
<script>
  const loadFonts = async (timeout, ...families) => {
    if (typeof WebFont === 'undefined')
      return delay(timeout).then(() => loadFonts(timeout, ...families))
    return new Promise(active => WebFont.load({ google: { families }, active }))
  }
  loadFonts(100, 'Gotham:300,400,700,900','Montserrat:300,400,700,900')
</script>
</body>
</html>
