body
  margin: 0
  background-color: #333
  border-top: 3px solid #ff6c0d
  font-family: Helvetica, Arial

a, a:visited
  color: inherit
  text-decoration: none
  cursor: pointer

h1, h2, h3
  margin-top: 0

.splitted-section
  display: flex
#resume
  h1
    padding-right: 600px
    color: white
  div
    padding-top: 60px
    &:first-child
      max-width: 506px
      width: 506px
      position: relative
      img
        position: absolute
        z-index: 3
        width: calc(100vw - 450px)
    &:last-child
      text-align: right
      position: relative
      padding-right: 16px
      width: 100%
      > *
        position: relative
        z-index: 2
      &:before
        z-index: 1
        content: ''
        width: 0
        height: 0
        border-style: solid
        border-width: 0 calc(100vw - 523px) calc(100vw - 523px) 0
        border-color: transparent #444 transparent transparent
        position: absolute
        top: 0
        right: 0
      p
        margin-left: auto
        margin-right: 0
        color: #DDD
        &:nth-of-type(1)
          max-width: 550px
        &:nth-of-type(2)
          max-width: 480px
        &:nth-of-type(3)
          max-width: 360px
        &:nth-of-type(4)
          max-width: 330px


@import "header"